[33mcommit 1bb6ec7e64f72d0a9858402b8348330fbd6b8901[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tanmai H <vvijaytanmai@gmail.com>
Date:   Mon Feb 3 00:01:53 2020 +0530

    edited readme

[33mcommit 1cf3682e9372f46cceae3baaa99c7389dd97109c[m
Author: Tanmai H <vvijaytanmai@gmail.com>
Date:   Mon Feb 3 00:00:19 2020 +0530

    Client's model can be used on websockets, modules split into files. But custom federated dataset loader still pending

[33mcommit ec1283d4ffa6e3dbb3961b985e9c9d55f6767fd2[m
Author: Tanmai H <vvijaytanmai@gmail.com>
Date:   Tue Dec 24 20:09:28 2019 +0530

    changed arg parser

[33mcommit c8abb58b39d3676a7d032bc16bc0e2f6b8fa9d5c[m
Author: Tanmai H <vvijaytanmai@gmail.com>
Date:   Mon Dec 23 15:56:46 2019 +0530

[33mcommit 331d945e3b11742a8f68b3eab53a1c9c4cf983f8[m
Author: Tanmai H <vvijaytanmai@gmail.com>
Date:   Mon Dec 23 15:54:28 2019 +0530

    remove vscide

[33mcommit ebe97d646f1b1ae26e937803ce850c3f54a372a3[m
Author: Tanmai H <vvijaytanmai@gmail.com>
Date:   Mon Dec 23 15:51:21 2019 +0530

    mnist-federeated
